<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        #prevBtn,
        #nextBtn {
            /* line-height: 10px; */
            font-family: Arial, Helvetica, sans-serif;
            /* height: 30px; */
            font-size: 100px;
            border-style: hidden;
            background-color: transparent;
            position: relative;
            bottom: 220px;
        }

        #imgContainer {
            position: relative;
            /* width: 800px; */
            /* height: 500px; */

        }

        img {
            width: 500px;
            height: 500px;
            /* position: relative; */
            /* left: 50px; */
        }
    </style>
</head>

<body>
    <div>
        <ul class="navBar">
            <li><a class="navBarItem" yellow href="index.html">Home</a></li>
            <li><a class="navBarItem" href="AboutPage/index.html">About</a></li>
            <li><a class="navBarItem" href="GalleryPage/index.html">Gallery</a></li>
            <li><a class="navBarItem" href="ContactPage/index.html">Contact Me</a></li>
            <li><a class="navBarItem" href="GamePage/index.html">Game</a></li>
        </ul>
    </div>

    <h1>Home</h1>

    <div id="imgContainer">
        <button id="prevBtn" title="<"></button>
        <img id="sliderImg" title="images" src="assets/images/burger1.jpg" />
        <button id="nextBtn" title=">"></button>
    </div>
    <script src="index.js"></script>
</body>

</html>