<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .myImg {
            width: 30%;
            position: relative;
        }

        #screenContainer {
            position: relative;
            width: 90%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        #screen {
            height: 600px;
            position: relative;
            top: -300px;
        }

        .myImg:hover,
        #screen:hover {
            cursor: pointer;
        }

        #divImage {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <ul class="navBar">
            <li><a class="navBarItem" href="../index.html">Home</a></li>
            <li><a class="navBarItem" href="../AboutPage/index.html">About</a></li>
            <li><a class="navBarItem" yellow href="../GalleryPage/index.html">Gallery</a></li>
            <li><a class="navBarItem" href="../ContactPage/index.html">Contact Me</a></li>
            <li><a class="navBarItem" href="../GamePage/index.html">Game</a></li>
        </ul>
    </div>

    <h1>Gallery</h1>

    <div style="position: relative;">
        <div id="divImage">
            <img class="myImg" src="../assets/images/burger4.jpg" alt="burger4">
            <img class="myImg" src="../assets/images/burger1.jpg" alt="burger1">
            <img class="myImg" src="../assets/images/burger2.jpg" alt="burger2">
            <img class="myImg" src="../assets/images/burger3.jpg" alt="burger3">
            <img class="myImg" src="../assets/images/burger5.jpg" alt="burger5">
            <img class="myImg" src="../assets/images/burger6.jpg" alt="burger6">
        </div>


        <div id="screenContainer">
            <img id="screen" />
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>